apiVersion: v1
kind: ServiceAccount
metadata:
  name: imageyrotator-service-account
  namespace: imageyrotator-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: frontend-service-account
    namespace: imageyrotator-app